Repository: isidro-rodriguez/pyMedia
Catalog: src/pymedia/locales/*/LC_MESSAGES/pymedia.po
Languages: es

source: FFmpeg command was not generated: %(command_name)s
es: El comando FFmpeg %(command_name)s no se generó.

source: Missing argument: %(name)s
es: Falta el argumento: %(name)s

source: Missing parameter: %(name)s
es: Falta el parámetro: %(name)s

source: Missing property: %(name)s
es: Falta la propiedad: %(name)s

source: Invalid extension %(extension)s. Codec %(codec)s requires one of: %(supported)s.
es: Extensión %(extension)s no válida. El códec %(codec)s requiere una de: %(supported)s.

source: Invalid extension %(extension)s. %(media_type)s requires one of: %(supported)s.
es: Extensión %(extension)s no válida. %(media_type)s requiere una de: %(supported)s.

source: Missing required option: %(options)s
es: Falta la opción requerida: %(options)s

source: Missing at least one of these options: %(options)s
es: Falta al menos una de estas opciones: %(options)s

source: ffprobe was not found. Install ffmpeg.
es: ffprobe no se encontró. Instala ffmpeg.

source: ffprobe couldn't read %(path)s: %(err.stderr)s
es: ffprobe no pudo leer %(path)s: %(err.stderr)s

source: ffprobe audio file data: %(data)s
es: Datos de audio del fichero ffprobe: %(data)s

source: "%(path)s" is not a recognized audio file (detected format: %(format_name)s).
es: «%(path)s» no es un fichero de audio reconocido (formato detectado: %(format_name)s).

source: %(path.suffix)s extension doesn't support %(codec_name)s audio.
es: La extensión %(path.suffix)s no soporta audio %(codec_name)s.

source: ffprobe media data: %(data)s
es: Datos de medio de ffprobe: %(data)s

source: ffprobe subtitles file data: %(data)s
es: Datos de fichero de subtítulos de ffprobe: %(data)s

source: "%(path)s" is not a recognized subtitles file (detected format: %(format_name)s).
es: "%(path)s" no es un fichero de subtítulos reconocido (formato detectado: %(format_name)s).

source: %(path.suffix)s extension doesn't support %(codec_name)s subtitles.
es: La extensión %(path.suffix)s no admite subtítulos %(codec_name)s.

source: Version
es: Versión

source: Platform
es: Plataforma

source: Ffmpeg CLI handler
es: Interfaz CLI para FFmpeg

source: The following options are mutually exclusive: output, output_directory
es: Las siguientes opciones son mutuamente excluyentes: output, output_directory

source: It is not allowed to specify an output with multiple inputs, use output directory instead.
es: No se permite especificar una salida con varias entradas; usa el directorio de salida en su lugar.

source: %(path)s is not a file.
es: %(path)s no es un archivo.

source: Audio track to insert in a media container.
es: Pista de audio que insertar en un contenedor multimedia.

source: Video to process.
es: Vídeo a procesar.

source: Video list to process.
es: Lista de vídeos a procesar.

source: Subtitles to insert in a media container.
es: Subtítulos a insertar en un contenedor multimedia.

source: Log level DEBUG
es: Nivel de log DEBUG

source: Show this msg and exit.
es: Muestra este mensaje y sale.

source: Show version and exit.
es: Muestra la versión y sale.

source: Output options
es: Opciones de salida

source: Output directory for multiple output files.
es: Directorio de salida para varios archivos de salida.

source: Output file name.
es: Nombre del archivo de salida.

source: Action to use if output file already exists.
es: Acción a usar si el archivo de salida ya existe.

source: Command options
es: Opciones de comando

source: Interval between thumbnails, in seconds.
es: Intervalo entre miniaturas, en segundos.

source: Move metadata index at the start, quickening web streaming.
es: Mueve el índice de metadatos al inicio, acelerando la transmisión web.

source: Regenerates broken timestamps.
es: Regenera las marcas de tiempo dañadas.

source: Preset sheet style.
es: Estilo de hoja preestablecido.

source: Transcoding profile from config.toml.
es: Perfil de transcodificación de config.toml.

source: Scene-change sensitivity for thumbnail detection.
es: Sensibilidad de cambio de escena para la detección de miniaturas.

source: Sort stream track by type and alphabetically by language.
es: Ordena las pistas de flujo por tipo y alfabéticamente por idioma.

source: Timestamps list to split a media container.
es: Lista de marcas de tiempo para dividir un contenedor multimedia.

source: Timestamp where the output media file ends.
es: Marca de tiempo donde termina el archivo multimedia de salida.

source: Timestamp where the output media file starts.
es: Marca de tiempo donde empieza el archivo multimedia de salida.

source: Take a thumbnail at specific TIMESTAMP(s).
es: Toma una miniatura en TIMESTAMP(s) específicos.

source: Time point at which the animated image generation ends.
es: Punto de tiempo en el que termina la generación de la imagen animada.

source: Time point at which thumbnails generation ends.
es: Punto de tiempo en el que termina la generación de miniaturas.

source: Time point at which the animated image generation starts.
es: Punto de tiempo en el que comienza la generación de la imagen animada.

source: Time point at which thumbnails generation starts.
es: Punto de tiempo en el que comienza la generación de miniaturas.

source: Set to transcode an audio track.
es: Transcodifica una pista de audio.

source: Burn subtitles file in video track.
es: Quema el fichero de subtítulos en la pista de vídeo.

source: Set to transcode the video track.
es: Transcodifica la pista de vídeo.

source: Audio options
es: Opciones de audio

source: Set as commentary audio track.
es: Establece la pista de audio como comentario.

source: Set as default audio track of the container.
es: Establece la pista de audio como predeterminada del contenedor.

source: Set as forced to be displayed.
es: Establecer como forzado a mostrarse.

source: Set audio track as targeted for hearing impaired people.
es: Establece la pista de audio como destinada a personas con discapacidad auditiva.

source: Set audio language, formatted as ISO 639-2 code.
es: Establece el idioma de la pista de audio, con código ISO 639-2.

source: List of audio tracks to process.
es: Lista de pistas de audio a procesar.

source: Audio track to edit.
es: Pista de audio que editar.

source: Set a custom audio track title for video player.
es: Establece un título personalizado de la pista de audio para el reproductor.

source: Subtitles options
es: Opciones de subtítulos

source: Set as default subtitles of the container.
es: Establecer como subtítulo predeterminado del contenedor.

source: Set as targeted for hearing impaired people.
es: Establecer como dirigido a personas con discapacidad auditiva.

source: Set subtitles language, formatted as ISO 639-2 code.
es: Establece el idioma de los subtítulos, con formato de código ISO 639-2.

source: List of subtitles tracks to process.
es: Lista de pistas de subtítulos a procesar.

source: Subtitles track to edit.
es: Pista de subtítulos a editar.

source: Set a custom title for video player.
es: Establece un título personalizado para el reproductor de vídeo.

source: Set as targeted for visual impaired people.
es: Establecer como dirigido a personas con discapacidad visual.

source: Filter options
es: Opciones de filtro

source: Crop to WIDTH×HEIGHT at offset X,Y (from top-left).
es: Recorta a ANCHO×ALTO en el desplazamiento X,Y (desde la esquina superior izquierda).

source: Flip the image horizontally, swapping left and right.
es: Invierte la imagen horizontalmente, intercambiando izquierda y derecha.

source: Flip the image vertically, swapping top and bottom.
es: Invierte la imagen verticalmente, intercambiando arriba y abajo.

source: Set the animated image frame rate in frames per second.
es: Establece la velocidad de fotogramas de la imagen animada en fotogramas por segundo.

source: Specify an orthogonal arc degree to rotate the image.
es: Especifica un ángulo de giro ortogonal para rotar la imagen.

source: Scale filter options
es: Opciones de filtro de escala

source: Specify different ways to scale the video.
es: Especifica distintas formas de escalar el vídeo.

source: Target resolution, in pixels, to resize the video.
es: Resolución objetivo, en píxeles, para redimensionar el vídeo.

source: Allows upscaling beyond the source dimensions.
es: Permite ampliar más allá de las dimensiones de origen.

source: Invalid class name format!
es: ¡Formato de nombre de clase no válido!

source: Process skipped since output file already exists.
es: Proceso omitido porque el fichero de salida ya existe.

source: Output file already exists: %(name)s
es: El fichero de salida ya existe: %(name)s

source: Overwrite?
es: ¿Sobrescribir?

source: File could not be deleted.
es: No se pudo eliminar el fichero.

source: FFmpeg command interrupted manually: %(command_name)s
es: Comando FFmpeg %(command_name)s interrumpido manualmente.

source: FFmpeg command timed out: %(command_name)s
es: El comando FFmpeg %(command_name)s agotó el tiempo de espera.

source: FFmpeg command failed during execution.
es: El comando FFmpeg falló durante la ejecución.

source: Do you want to run this ffmpeg command?
es: ¿Quieres ejecutar este comando ffmpeg?

source: User decided to abort process.
es: El usuario decidió abortar el proceso.

source: Add an audio track to a media file. You can consult what audio tracks have a container with `info` command. [bold]Examples[/bold]: Add english audio to a media container: > pymedia add-audio input.mp4 eng_audio.aac --language eng Add default commentary spanish audio with custom title: > pymedia add-audio input.mp4 spa_audio.aac --language spa --title "Comentario director" --default --commentary
es: Añade una pista de audio a un fichero multimedia. Puedes consultar qué pistas de audio tiene un contenedor con el comando `info`. [bold]Ejemplos[/bold]: Añadir audio en inglés a un contenedor multimedia: > pymedia add-audio input.mp4 eng_audio.aac --language eng Añadir audio en español por defecto como comentario con título personalizado: > pymedia add-audio input.mp4 spa_audio.aac --language spa --title "Comentario director" --default --commentary

source: Audio commands
es: Comandos de audio

source: FFmpeg command: %(cmd)s
es: Comando FFmpeg: %(cmd)s

source: Adding audio
es: Añadiendo audio

source: Audio added successfully: %(output)s
es: Audio añadido correctamente: %(output)s

source: Add subtitles to a media file. You can consult what subtitles tracks have a container with `info` command. [bold]Examples[/bold]: Add english subtitles to a media container: > pymedia add-subs input.mp4 eng_subs.srt --language eng Add default forced spanish subtitles with custom title: > pymedia add-subs input.mp4 spa_subs.srt --language spa --title "Español (forced)" --default --forced
es: Añade subtítulos a un fichero multimedia. Puedes consultar qué pistas de subtítulos tiene un contenedor con el comando `info`. [bold]Ejemplos[/bold]: Añade subtítulos en inglés a un contenedor multimedia: > pymedia add-subs input.mp4 eng_subs.srt --language eng Añade subtítulos en español forzados y predeterminados con título personalizado: > pymedia add-subs input.mp4 spa_subs.srt --language spa --title "Español (forced)" --default --forced

source: Subtitles commands
es: Comandos de subtítulos

source: Adding subtitles
es: Añadiendo subtítulos

source: Subtitles added successfully: %(output)s
es: Subtítulos añadidos correctamente: %(output)s

source: Generates an animated image from the specified video. [bold]Examples[/bold]: Convert a video to an animated image: > pymedia animated input.mp4 Convert a time range: > pymedia animated input.mp4 --start 00:00:05 --end 00:00:12 Set size and frame rate: > pymedia animated input.mp4 --size 480x270 --fps 15 Save to a specific file: > pymedia animated input.mp4 --output output.gif
es: Genera una imagen animada a partir del vídeo especificado. [bold]Ejemplos[/bold]: Convertir un vídeo a imagen animada: > pymedia animated input.mp4 Convertir un rango de tiempo: > pymedia animated input.mp4 --start 00:00:05 --end 00:00:12 Establecer tamaño y frecuencia de imagen: > pymedia animated input.mp4 --size 480x270 --fps 15 Guardar en un archivo específico: > pymedia animated input.mp4 --output output.gif

source: Image commands
es: Comandos de imagen

source: Generating animated image
es: Generando imagen animada

source: Animated image generated successfully: %(output)s
es: Imagen animada generada correctamente: %(output)s

source: Cut off a video container's section or split it between different media files. [bold]Examples[/bold]: Cut a section the start of a media file at specific timestamp: > pymedia cut input.mp4 --start 00:30 Cut a section the start and the end of a media file at specifics timestamps: > pymedia cut input.mp4 --start 01:00 --end 1:30:00 Split a media file at specific timestamps: > pymedia cut input.mp4 --at 10:05,40:30,1:20:00
es: Recorta la sección de un contenedor de vídeo o divídelo en varios archivos multimedia. [bold]Ejemplos[/bold]: Recorta una sección del inicio de un archivo multimedia en una marca concreta: > pymedia cut input.mp4 --start 00:30 Recorta una sección entre el inicio y el fin de un archivo multimedia en marcas concretas: > pymedia cut input.mp4 --start 01:00 --end 1:30:00 Divide un archivo multimedia en marcas de tiempo específicas: > pymedia cut input.mp4 --at 10:05,40:30,1:20:00

source: Video commands
es: Comandos de vídeo

source: Ambiguous options: You can't select --at with --start or --end.
es: Opciones ambiguas: no puedes combinar --at con --start o --end.

source: Remux cut may be imprecise.
es: El corte con remux puede ser impreciso.

source: Splitting media file
es: Dividiendo archivo multimedia

source: Container split successfully: %(count)d files.
es: Contenedor dividido correctamente: %(count)d archivos.

source: Container split successfully: %(output)s
es: Contenedor dividido correctamente: %(output)s

source: Delete audio tracks from a media file. You can consult what audio tracks have a container with `info` command. [bold]Examples[/bold]: Delete a list of audio tracks from a media file: > pymedia delete-audio input.mp4 --tracks 1,2
es: Elimina pistas de audio de un fichero multimedia. Puedes consultar qué pistas de audio tiene un contenedor con el comando `info`. [bold]Ejemplos[/bold]: Eliminar una lista de pistas de audio de un fichero multimedia: > pymedia delete-audio input.mp4 --tracks 1,2

source: Deleting audio
es: Eliminando audio

source: Audio deleted successfully: %(output)s
es: Audio eliminado correctamente: %(output)s

source: Delete subtitles from a media file. You can consult what subtitles tracks have a container with `info` command. [bold]Examples[/bold]: Delete a list of subtitles tracks from a media file: > pymedia delete-subs input.mp4 --tracks 3,4,5
es: Elimina subtítulos de un fichero multimedia. Puedes consultar qué pistas de subtítulos tiene un contenedor con el comando `info`. [bold]Ejemplos[/bold]: Elimina una lista de pistas de subtítulos de un fichero multimedia: > pymedia delete-subs input.mp4 --tracks 3,4,5

source: Deleting subtitles
es: Eliminando subtítulos

source: Subtitles deleted successfully: %(output)s
es: Subtítulos eliminados correctamente: %(output)s

source: Edit audio track metadata from a media file. You can consult what audio tracks have a container with `info` command. [bold]Examples[/bold]: Edit language metadata of audio stream track 1 from a media container: > pymedia edit-audio input.mp4 --track 1 --language eng Edit multiple tags in a single call: > pymedia edit-audio input.mp4 --track 1 --language spa --title "Comentario director" --default --commentary
es: Edita los metadatos de una pista de audio de un fichero multimedia. Puedes consultar qué pistas de audio tiene un contenedor con el comando `info`. [bold]Ejemplos[/bold]: Editar el idioma de la pista de audio 1 de un contenedor multimedia: > pymedia edit-audio input.mp4 --track 1 --language eng Editar varias etiquetas en una sola llamada: > pymedia edit-audio input.mp4 --track 1 --language spa --title "Comentario director" --default --commentary

source: Editing audio metadata
es: Editando los metadatos de audio

source: Audio metadata edited successfully: %(output)s
es: Metadatos de audio editados correctamente: %(output)s

source: Edit subtitles metadata from a media file. You can consult what subtitles tracks have a container with `info` command. [bold]Examples[/bold]: Edit language metadata to subtitles stream track 2 from a media container: > pymedia edit-subs input.mp4 --track 2 --language eng Edit multiple tags in a single call: > pymedia edit-subs input.mp4 --track 2 --language spa --title "Español (forced)" --default --forced
es: Edita los metadatos de los subtítulos de un fichero multimedia. Puedes consultar qué pistas de subtítulos tiene un contenedor con el comando `info`. [bold]Ejemplos[/bold]: Edita el idioma de la pista 2 de subtítulos de un contenedor multimedia: > pymedia edit-subs input.mp4 --track 2 --language eng Editar varias etiquetas en una sola llamada: > pymedia edit-subs input.mp4 --track 2 --language spa --title "Español (forced)" --default --forced

source: Editing subtitles metadata
es: Editando los metadatos de los subtítulos

source: Subtitles metadata edited successfully: %(output)s
es: Metadatos de los subtítulos editados correctamente: %(output)s

source: Extract audio tracks from a media file. You can consult what audio tracks have a container with `info` command. [bold]Examples[/bold]: Extract a list of audio tracks from a media file: > pymedia extract-audio input.mp4 --tracks 1,2 Extract audio tracks with custom output: > pymedia extract-audio input.mp4 --tracks 1,2 -o input-audio.m4a
es: Extrae pistas de audio de un fichero multimedia. Puedes consultar qué pistas de audio tiene un contenedor con el comando `info`. [bold]Ejemplos[/bold]: Extraer una lista de pistas de audio de un fichero multimedia: > pymedia extract-audio input.mp4 --tracks 1,2 Extraer pistas de audio con una salida personalizada: > pymedia extract-audio input.mp4 --tracks 1,2 -o input-audio.m4a

source: Extracting audio
es: Extrayendo audio

source: Audio extracted successfully: %(output)s
es: Audio extraído correctamente: %(output)s

source: Extract subtitles from a media file. You can consult what subtitles tracks have a container with `info` command. [bold]Examples[/bold]: Extract a list of subtitles tracks from a media file: > pymedia extract-subs input.mp4 --tracks 3,4,5 Extract subtitles tracks with custom output: > pymedia extract-subs input.mp4 --tracks 3,5 -o input-subtitles.srt
es: Extrae subtítulos de un fichero multimedia. Puedes consultar qué pistas de subtítulos tiene un contenedor con el comando `info`. [bold]Ejemplos[/bold]: Extrae una lista de pistas de subtítulos de un fichero multimedia: > pymedia extract-subs input.mp4 --tracks 3,4,5 Extrae pistas de subtítulos con salida personalizada: > pymedia extract-subs input.mp4 --tracks 3,5 -o input-subtitles.srt

source: Extracting subtitles
es: Extrayendo subtítulos

source: Subtitles extracted successfully: %(output)s
es: Subtítulos extraídos correctamente: %(output)s

source: Captures video frames at the specified timestamps. [bold]Examples[/bold]: Capture a single thumbnail at a given time: > pymedia frames input.mp4 --at 00:01:30 Capture thumbnails at several timestamps: > pymedia frames input.mp4 --at 00:01:30,00:05:15 Save to a specific file: > pymedia frames input.mp4 --at 00:01:30 --output thumb.jpg
es: Captura fotogramas del vídeo en las marcas de tiempo indicadas. [bold]Ejemplos[/bold]: Captura una miniatura en un instante dado: > pymedia frames input.mp4 --at 00:01:30 Captura miniaturas en varias marcas de tiempo: > pymedia frames input.mp4 --at 00:01:30,00:05:15 Guarda en un fichero concreto: > pymedia frames input.mp4 --at 00:01:30 --output thumb.jpg

source: Generating thumbnail
es: Generando miniatura

source: No frame was captured at %(timestamp)s.
es: No se capturó ningún fotograma en %(timestamp)s.

source: Thumbnail(s) generated successfully: %(output)s
es: Miniatura(s) generada(s) correctamente: %(output)s

source: Shows information about a video. [bold]Example[/bold]: Shows video's metadata: > pymedia info input.mp4
es: Muestra información sobre un vídeo. [bold]Ejemplo[/bold]: Muestra los metadatos del vídeo: > pymedia info input.mp4

source: Analysis commands
es: Comandos de análisis

source: Field
es: Campo

source: Value
es: Valor

source: File
es: Archivo

source: Container
es: Contenedor

source: Duration
es: Duración

source: Size
es: Tamaño

source: video dimensions
es: dimensiones del vídeo

source: Video
es: Vídeo

source: Track
es: Pista

source: Codec
es: Códec

source: Resolution
es: Resolución

source: Bit rate
es: Tasa de bits

source: Channels
es: Canales

source: Locale
es: Región

source: Subtitles
es: Subtítulos

source: Title
es: Título

source: Forced
es: Forzado

source: Default
es: Defecto

source: Metadata
es: Metadatos

source: Captures video frames at regular intervals. [bold]Examples[/bold]: Capture a thumbnail every minute: > pymedia interval input.mp4 --every 60 Capture a thumbnail every 5 seconds within a time range: > pymedia interval input.mp4 --every 5 --start 00:00:10 --end 00:01:00 Save to a specific file: > pymedia interval input.mp4 --every 5 --output thumb.jpg
es: Captura fotogramas del vídeo a intervalos regulares. [bold]Ejemplos[/bold]: Captura una miniatura cada minuto: > pymedia interval input.mp4 --every 60 Captura una miniatura cada 5 segundos dentro de un rango de tiempo: > pymedia interval input.mp4 --every 5 --start 00:00:10 --end 00:01:00 Guarda en un fichero concreto: > pymedia interval input.mp4 --every 5 --output thumb.jpg

source: Interval must be at least 1 second.
es: El intervalo debe ser de al menos 1 segundo.

source: Concatenate different compatible videos into a single media container. Compatible videos must have same codecs, dimensions, tracks, ... [bold]Example[/bold]: Join videos in the specified order: > pymedia join input1.mp4 input2.mp4 input3.mp4 -o output.mp4
es: Concatena vídeos compatibles distintos en un único contenedor multimedia. Los vídeos compatibles deben tener los mismos códecs, dimensiones, pistas, ... [bold]Ejemplo[/bold]: Une los vídeos en el orden indicado: > pymedia join input1.mp4 input2.mp4 input3.mp4 -o output.mp4

source: It's required to provide at least 2 videos.
es: Es necesario proporcionar al menos 2 vídeos.

source: List file: %(list_txt)s
es: Fichero de lista: %(list_txt)s

source: Joining media files
es: Uniendo archivos multimedia

source: Containers joined successfully: %(output)s
es: Contenedores unidos correctamente: %(output)s

source: Incompatible media files for join output %(output)s. Incompatibilities: %(incompatible_list)s
es: Ficheros multimedia no compatibles para la salida de unión %(output)s. Incompatibilidades: %(incompatible_list)s

source: Easy CLI for ffmpeg. [bold]Examples[/bold]: Show help and exit: > pymedia --help > pymedia Show subcommand help and exit: > pymedia transcode --help > pymedia transcode Show version and exit: > pymedia --version
es: CLI sencilla para ffmpeg. [bold]Ejemplos[/bold]: Muestra la ayuda y sale: > pymedia --help > pymedia Muestra la ayuda de un subcomando y sale: > pymedia transcode --help > pymedia transcode Muestra la versión y sale: > pymedia --version

source: %(binary)s was not found in PATH. Install ffmpeg first.
es: %(binary)s no se encontró en el PATH. Instala ffmpeg primero.
