Repository: isidro-rodriguez/pyMedia
Catalog: src/pymedia/locales/*/LC_MESSAGES/pymedia.po
Languages: es

source: Change container and metadata without transcoding. [bold]Examples[/bold]: Change video container: > pymedia remux input.mp4 -o output.mkv Fix faststart moving moov atom at the start > pymedia remux input.mp4 --fast-start -o output.mp4 Fix broken timestamps > pymedia remux input.mp4 --genpts -o output.mkv Sort stream tracks > pymedia remux input.mp4 --sort-tracks -o output.mp4
es: Cambia el contenedor y los metadatos sin transcodificar. [bold]Ejemplos[/bold]: Cambia el contenedor del vídeo: > pymedia remux input.mp4 -o output.mkv Arregla el faststart moviendo el átomo moov al inicio > pymedia remux input.mp4 --fast-start -o output.mp4 Arregla las marcas de tiempo dañadas > pymedia remux input.mp4 --genpts -o output.mkv Ordena las pistas de flujo > pymedia remux input.mp4 --sort-tracks -o output.mp4

source: Fast start only works for '.mp4' remux.
es: El modo fast start solo funciona con el remux '.mp4'.

source: Remuxing media file
es: Haciendo remux del archivo multimedia

source: Container remuxed successfully: %(output)s
es: Contenedor remuxado correctamente: %(output)s

source: Captures video frames when the image changes significantly following a shot transition. Captures images when a change in framing causes the image to change by more than the user-defined threshold, expressed as a value between 0 and 1. [bold]Examples[/bold]: Detect scene changes with default sensitivity: > pymedia scene input.mp4 Adjust the scene-change sensitivity: > pymedia scene input.mp4 --scene 0.3 Limit the search to a time range: > pymedia scene input.mp4 --start 00:00:05 --end 00:00:30 Save to a specific file: > pymedia scene input.mp4 --output thumb.jpg
es: Captura fotogramas del vídeo cuando la imagen cambia de forma significativa tras una transición de plano. Captura imágenes cuando un cambio de encuadre hace que la imagen cambie por encima del umbral definido por el usuario, expresado como un valor entre 0 y 1. [bold]Ejemplos[/bold]: Detecta cambios de escena con la sensibilidad por defecto: > pymedia scene input.mp4 Ajusta la sensibilidad de detección de escena: > pymedia scene input.mp4 --scene 0.3 Limita la búsqueda a un rango de tiempo: > pymedia scene input.mp4 --start 00:00:05 --end 00:00:30 Guarda en un fichero concreto: > pymedia scene input.mp4 --output thumb.jpg

source: No scene changes detected: no thumbnails generated.
es: No se detectaron cambios de escena: no se generó ninguna captura.

source: Cannot resolve scene output pattern from template.
es: No se puede resolver el patrón de salida de escena a partir de la plantilla.

source: Found existing scene thumbnail files: %(files)s
es: Se encontraron archivos de miniaturas de escena existentes: %(files)s

source: Process skipped since output files already exist.
es: Proceso omitido porque los ficheros de salida ya existen.

source: Generates a thumbnail grid sheet with metadata information. [bold]Examples[/bold]: Generate a vcs with default HD preset: > pymedia sheet input.mp4 Generates a vcs with different preset and specified output: > pymedia sheet input.mp4 --preset fhd -o vcs.webp
es: Genera una hoja de miniaturas en cuadrícula con información de metadatos. [bold]Ejemplos[/bold]: Genera una hoja con el preajuste HD por defecto: > pymedia sheet input.mp4 Genera una hoja con otro preajuste y salida indicada: > pymedia sheet input.mp4 --preset fhd -o vcs.webp

source: Generating sheet snapshots
es: Generando las capturas de la hoja

source: Generating sheet header
es: Generando la cabecera de la hoja

source: Metadata generated successfully: %(output)s
es: Hoja generada correctamente: %(output)s

source: Transcode video container changing its codecs and compression. It also allows video operations that requires transcoding. NOTE: You can edit preset profiles in config.toml. [bold]Examples[/bold]: Transcode only video track changing with a configurated profile: > pymedia transcode source.mp4 --preset even --video -o target.mp4 Transcode video track meanwhile its applied multiple filters: > pymedia transcode source.mp4 --profile fast --size 1280x720 --hflip Burn subtitles in video track. > pymedia transcode source.mp4 --burn-subtitles eng-subs.srt
es: Transcodifica el contenedor de vídeo cambiando sus códecs y compresión. También permite operaciones de vídeo que requieren transcodificación. NOTA: Puedes editar los perfiles predefinidos en config.toml. [bold]Ejemplos[/bold]: Transcodifica solo la pista de vídeo con un perfil configurado: > pymedia transcode source.mp4 --preset even --video -o target.mp4 Transcodifica la pista de vídeo mientras se aplican múltiples filtros: > pymedia transcode source.mp4 --profile fast --size 1280x720 --hflip Incrusta los subtítulos en la pista de vídeo. > pymedia transcode source.mp4 --burn-subtitles eng-subs.srt

source: Transcoding container
es: Transcodificando el contenedor

source: Container transcoded successfully: %(output)s
es: Contenedor transcodificado correctamente: %(output)s

source: audio language
es: idioma de audio

source: stream tracks
es: pistas de stream

source: media audio
es: audio del fichero

source: Audio index not included.
es: Índice de audio no incluido.

source: Value doesn't match a native language name, an English language name, or a standard ISO 639-2 code: [https://www.loc.gov/standards/iso639-2/php/code_list.php]
es: El valor no coincide con un nombre de idioma nativo, un nombre de idioma en inglés, o un código ISO 639-2 estándar: [https://www.loc.gov/standards/iso639-2/php/code_list.php]

source: Invalid crop %(crop_str)s. Expected: WIDTH,HEIGHT,X,Y
es: Crop no válido %(crop_str)s. Se esperaba: WIDTH,HEIGHT,X,Y

source: Invalid crop dimensions: width and height must be greater than 0.
es: Dimensiones de recorte no válidas: la anchura y la altura deben ser mayores que 0.

source: Invalid crop area. Area width (%(area_width)s) and coordinate X (%(area_x)s) is bigger than video width (%(video_width)s)
es: Área de recorte no válida. La anchura del área (%(area_width)s) y la coordenada X (%(area_x)s) superan la anchura del vídeo (%(video_width)s)

source: Invalid crop area. Area height (%(area_height)s) and coordinate Y (%(area_y)s) is bigger than video height (%(video_height)s)
es: Área de recorte no válida. La altura del área (%(area_height)s) y la coordenada Y (%(area_y)s) superan la altura del vídeo (%(video_height)s)

source: Invalid flip name.
es: Parámetro de inversión no válido.

source: Image container not supported.
es: Contenedor de imagen no soportado.

source: animated images
es: imágenes animadas

source: image
es: imagen

source: media
es: multimedia

source: subtitles files
es: ficheros de subtítulos

source: Cannot remux %(codec)s to %(extension)s. Safe remux targets: %(supported)s.
es: No se puede hacer remux del códec %(codec)s a %(extension)s. Destinos seguros para remux: %(supported)s.

source: %(name)s contains invalid characters: < > : " / \ | ? *
es: %(name)s contiene caracteres no válidos: < > : " / \ | ? *

source: Could not create directory: %(path)s
es: No se pudo crear el directorio: %(path)s

source: Output file must be different from the input file: %(path)s
es: El fichero de salida debe ser distinto del de entrada: %(path)s

source: Invalid dimensions %(value)s. Expected: WIDTHxHEIGHT
es: Dimensiones inválidas %(value)s. Se esperaba: WIDTHxHEIGHT

source: Scale mode not supported.
es: Modo de escala no soportado.

source: Target dimensions must be even.
es: Las dimensiones objetivo deben ser pares.

source: Ignored scale. Target scale > video resolution, it requires upscale.
es: Escala ignorada. La escala objetivo supera la resolución del vídeo y requiere ampliación.

source: Incorrect stream tracks format. Expected comma separated integers.
es: Formato de pistas de stream incorrecto. Se esperan enteros separados por comas.

source: Stream index must be greater than 0.
es: El índice del stream debe ser mayor que 0.

source: Subtitles index not included.
es: Índice de subtítulos no incluido.

source: Incorrect stream type.
es: Tipo de stream incorrecto.

source: subtitles language
es: idioma de los subtítulos

source: media subtitles
es: subtítulos del medio

source: Subtitles codec not supported.
es: Códec de subtítulos no soportado.

source: Value doesn't match with ISO 639-2: Codes for the Representation of Names of Languages.[https://www.loc.gov/standards/iso639-2/php/code_list.php]
es: El valor no coincide con ISO 639-2: Codes for the Representation of Names of Languages.[https://www.loc.gov/standards/iso639-2/php/code_list.php]

source: Invalid timestamps. Start (%(start)s) >= End (%(end)s).
es: Marcas de tiempo no válidas. Inicio (%(start)s) => Fin (%(end)s.)

source: Time %(time)s is a duplicated timestamp.
es: El tiempo %(time)s es una marca de tiempo duplicada.

source: The list of timestamps must be in ascending order.
es: La lista de marcas de tiempo debe estar en orden ascendente.

source: Invalid timestamp format. Expected: hh:mm:ss.
es: Formato de marca de tiempo no válido. Esperado: hh:mm:ss.

source: Timestamp %(time)s exceeds video duration %(duration)s.
es: La marca de tiempo %(time)s supera la duración del vídeo %(duration)s.

source: Invalid configuration setting: transcode presets are expected one of: %(expected)s.
es: Ajuste de configuración no válido: se espera que los presets de transcode sean uno de: %(expected)s.

source: Invalid configuration setting: transcode.%(preset)s is expected to be a table of encoding parameters.
es: Ajuste de configuración no válido: se espera que transcode.%(preset)s sea una tabla de parámetros de codificación.

source: Invalid configuration setting: transcode.%(preset)s.video_codec is expected one of: %(expected)s.
es: Ajuste de configuración no válido: se espera que transcode.%(preset)s.video_codec sea uno de: %(expected)s.

source: Invalid configuration setting: transcode.%(preset)s.video_preset is expected one of: %(expected)s.
es: Ajuste de configuración no válido: se espera que transcode.%(preset)s.video_preset sea uno de: %(expected)s.

source: Invalid configuration setting: transcode.%(preset)s.video_crf is expected between %(min)s and %(max)s.
es: Ajuste de configuración no válido: se espera que transcode.%(preset)s.video_crf esté entre %(min)s y %(max)s.

source: Invalid configuration setting: transcode.%(preset)s.audio_codec is expected one of: %(expected)s.
es: Ajuste de configuración no válido: se espera que transcode.%(preset)s.audio_codec sea uno de: %(expected)s.

source: Invalid configuration setting: transcode.%(preset)s.audio_bit_rate is expected one of: %(expected)s.
es: Ajuste de configuración no válido: se espera que transcode.%(preset)s.audio_bit_rate sea uno de: %(expected)s.

source: Invalid configuration setting: default_container.animated_image is expected one of: %(expected)s.
es: Ajuste de configuración no válido: default_container.animated_image debe ser uno de: %(expected)s.

source: Invalid configuration setting: default_container.audio is expected one of: %(expected)s.
es: Ajuste de configuración no válido: default_container.audio debe ser uno de: %(expected)s.

source: Invalid configuration setting: default_container.image is expected one of: %(expected)s.
es: Ajuste de configuración no válido: default_container.image debe ser uno de: %(expected)s.

source: Invalid configuration setting: default_container.media is expected one of: %(expected)s.
es: Ajuste de configuración no válido: default_container.media debe ser uno de: %(expected)s.

source: Invalid configuration setting: default_container.subtitles is expected one of: %(expected)s.
es: Ajuste de configuración no válido: default_container.subtitles debe ser uno de: %(expected)s.

source: Invalid configuration setting: app.language is expected one of: %(expected)s.
es: Configuración no válida: se espera que app.language sea uno de: %(expected)s.

source: Invalid configuration setting: app.stall_timeout is expected to an integer between 30 to 600.
es: Configuración no válida: se espera que app.stall_timeout sea un entero entre 30 y 600.

source: Invalid configuration: %(msg)s
es: Configuración no válida: %(msg)s
